.form-container {
  width: 100%;
  height: 100%;
  display: flex;

  justify-content: space-evenly;
  align-items: center;
}
.card-and-image {
  width: 90%;
  height: 100%;
  display: flex;
  flex-direction: row-reverse;

  align-items: center;
}
.register-container {
  width: 40%;
  height: 70%;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
}
.image-container {
  width: 50%;
  text-align: center;
}
img {
  width: 50%;
}
form {
  display: flex;
  flex-direction: column;
}
mat-card-title {
  color: #673ab7;
  font-size: 2rem;
  text-shadow: 1px 1px 1px rgb(66, 66, 66);
}
.error-firebase {
  height: 30px;
  text-align: center;
  display: flex;
  justify-content: center;
  align-items: center;
}
a {
  text-decoration: none;
  color: #673ab7;
  text-align: center;
  margin-top: 1rem;
}
mat-form-field {
  height: 80px;
}
